bluetooth/MainWindow.xaml

<Window x:Name="window" x:Class="bluetooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bluetooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Label Content="Adaptery BT:" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" Height="29" Width="81"/>
        <ComboBox x:Name="cbAdapters" HorizontalAlignment="Left" Height="22" Margin="130,20,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnChooseAdapter" Content="Wybierz" HorizontalAlignment="Left" Height="22" Margin="402,20,0,0" VerticalAlignment="Top" Width="69" Click="btnChooseAdapterClick"/>
        <Label Content="Urządzenia BT:" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top" Height="29" Width="86"/>
        <ComboBox x:Name="cbDevices" HorizontalAlignment="Left" Height="22" Margin="130,63,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnChooseDevice" Content="Wybierz" HorizontalAlignment="Left" Height="22" Margin="402,63,0,0" VerticalAlignment="Top" Width="69" Click="btnChooseDeviceClick"/>
        <Button x:Name="btnSend" Content="Wyślij zdjęcie do urządzenia" HorizontalAlignment="Left" Height="28" Margin="31,166,0,0" VerticalAlignment="Top" Width="176" Click="btnSendImageClick"/>
        <Label x:Name="lblFile" Content="Plik" HorizontalAlignment="Left" Height="29" Margin="131,126,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnChooseFile" Content="Wybierz plik" HorizontalAlignment="Left" Height="28" Margin="31,126,0,0" VerticalAlignment="Top" Width="74" Click="btnChooseFileClick"/>
        <ListBox x:Name="lbFilesNames" HorizontalAlignment="Left" Height="75" Margin="221,119,0,0" VerticalAlignment="Top" Width="176"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="176" Margin="31,277,0,0"/>
        
        <Label Content="Wysyłanie:" HorizontalAlignment="Left" Height="27" Margin="31,245,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblCorrect" Content="" HorizontalAlignment="Left" Margin="541,20,0,0" VerticalAlignment="Top" Width="226" Foreground="#FF328029"/>
        <Label x:Name="lblWrong" Content="" HorizontalAlignment="Left" Margin="541,61,0,0" VerticalAlignment="Top" Width="226" Foreground="#FF00"/>
    </Grid>
</Window>
